@charset "utf-8";
/*
 * artDialog skin
 * http://code.google.com/p/artdialog/
 * (c) 2009-2011 TangBin, http://www.planeArt.cn
 *
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */
 
/* common start */
body { _margin:0; _height:100%; /*IE6 BUG*/ }
.aui_outer { text-align:left; }
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_c, .aui_e, .aui_sw, .aui_s, .aui_se, .aui_header, .aui_tdIcon, .aui_main, .aui_footer { padding:0; }
.aui_header, .aui_buttons button { font: 12px/1.11 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti; _font-family:Tahoma,Arial,Helvetica,STHeiti; -o-font-family: Tahoma, Arial; }
.aui_header {white-space: nowrap;border-bottom: 1px solid #E5E5E5;}
.aui_title { overflow:hidden; text-overflow: ellipsis; }
.aui_state_noTitle .aui_title { display:none; }
.aui_close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer; }
.aui_close:hover { text-decoration:none; }
.aui_main { text-align:center; min-width:9em; min-width:0\9/*IE8 BUG*/; }
.aui_content {text-align: left; border:none 0; height:100% !important;}
.aui_content.aui_state_full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.aui_loading { width:96px; height:32px; text-align:left; text-indent:-999em; overflow:hidden; background:url(icons/loading.gif) no-repeat center center; }
.aui_icon { vertical-align: middle; }
.aui_icon div { width:48px; height:48px; margin:10px 0 10px 10px; background-position: center center; background-repeat:no-repeat; }
.aui_buttons {padding:8px;float: right;white-space: nowrap;}
.aui_footer button+button {margin-bottom: 0;margin-left: 5px;}
.aui_footer button {width: auto;overflow: visible;display: inline-block;padding: 6px 12px;_margin-left: 5px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.428571429;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;}
.aui_footer button:focus {outline: thin dotted #333;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
.aui_footer button:hover,.aui_footer button:focus {color: #333333;text-decoration: none;}
.aui_footer button:active {background-image: none;outline: 0;-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);}
.aui_footer button[disabled] {pointer-events: none;cursor: not-allowed;opacity: 0.65;filter: alpha(opacity=65);-webkit-box-shadow: none;box-shadow: none;}
.aui_footer button {color: #333333;background-color: #ffffff;border-color: #cccccc;}
.aui_footer button:hover,.aui_footer button:focus,.aui_footer button:active {color: #333333;background-color: #ebebeb;border-color: #adadad;}
.aui_footer button:active {background-image: none;}
.aui_footer button[disabled],.aui_footer button[disabled]:hover,.aui_footer button[disabled]:focus,.aui_footer button[disabled]:active {background-color: #ffffff;border-color: #cccccc;}
.aui_footer button.aui_state_highlight {color: #ffffff;background-color: #428bca;border-color: #357ebd;}
.aui_footer button.aui_state_highlight:hover,.aui_footer button.aui_state_highlight:focus,.aui_footer button.aui_state_highlight:active {color: #ffffff;background-color: #3276b1;border-color: #285e8e;}
.aui_footer button.aui_state_highlight:active {background-image: none;}
/* common end */

.aui_inner { background:#FFF; }
.aui_border {*zoom: 1;_float: left;position: relative;background-color: #FFF;border: 1px solid #999;border-radius: 6px;outline: 0;background-clip: padding-box;font-family: Helvetica, arial, sans-serif;font-size: 14px;line-height: 1.428571429;color: #333;}
.aui_titleBar { position:relative; height:100%; }
.aui_title {margin: 0;line-height: 1.428571429;min-height: 16.428571429px;padding: 15px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-weight: bold;cursor: default;}
.aui_state_drag .aui_titleBar { box-shadow:none; }
.aui_close {float: right;top: 13px;right: 13px;_height: 26px;padding: 0 4px;font-size: 21px;font-weight: bold;line-height: 1;color: #000;text-shadow: 0 1px 0 #FFF;opacity: .2;filter: alpha(opacity=20);cursor: pointer;background: transparent;_background: #FFF;border: 0;-webkit-appearance: none;}
.aui_close:hover,.aui_close:focus {color: #000000;text-decoration: none;cursor: pointer;outline: 0;opacity: 0.5;filter: alpha(opacity=50);}
.aui_content { color:#666; }
.aui_state_focus .aui_content { color:#000; }
.aui_state_noTitle .aui_nw, .aui_state_noTitle .aui_ne, .aui_state_noTitle .aui_sw, .aui_state_noTitle .aui_se { width:3px; height:3px; }
.aui_state_noTitle .aui_inner { border:1px solid #666; background:#FFF; }
.aui_state_noTitle .aui_outer { border:none 0; box-shadow:none; }
.aui_state_noTitle .aui_nw, .aui_state_noTitle .aui_n, .aui_state_noTitle .aui_ne, .aui_state_noTitle .aui_w, .aui_state_noTitle .aui_e, .aui_state_noTitle .aui_sw, .aui_state_noTitle .aui_s, .aui_state_noTitle .aui_se { background:rgba(0, 0, 0, .05); background:#000\9!important; filter:alpha(opacity=5)!important; }
.aui_state_noTitle .aui_titleBar { bottom:0; _bottom:0; _margin-top:0; }
.aui_state_noTitle .aui_close { top:0; right:0; width:18px; height:18px; line-height:18px; text-align:center; text-indent:0; font-size:18px; text-decoration:none; color:#214FA3; background:none; filter:!important; }
.aui_state_noTitle .aui_close:hover, .aui_state_noTitle .aui_close:active { text-decoration:none; color:#900; }
.aui_state_noTitle .aui_dialog { box-shadow: none; }