.notice{display:block;margin:5px 0}
.tabCon{padding:3px 0px;}
.imagelist ul{background:#fff}
.imagelist ul li{float:left;width:25%;text-align:center;margin:10px 0;position:relative;}
.imagelist ul li a{width:100px;height:70px;border:1px solid #eee;text-align:center;vertical-align:middle;display:table-cell;position:relative;}
.imagelist ul li a:hover{background:#f3f6fa;}
.imagelist ul li .on{background:#f3f6fa;border:1px solid #0099ff;}
.imagelist ul li a img{width:90px;height:60px;position:absolute;right:5px;bottom:5px;z-index:9;}
.imagelist ul li a .checkd{width:25px;height:25px;position:absolute;right:0;bottom:0;z-index:10;}
.bottom_button{position:fixed;bottom:20px;right:10px;z-index:99;}

.uploadifive-button{display:inline-block;font-family: Microsoft YaHei,SimSun,Arial;margin: 0px;font-size: 12px;padding: 0px;line-height: 1.5em;background: #19aa8d;cursor: pointer;border-color:#19aa8d;border-radius: 4px;border-style: solid;border-width: 1px;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(0, 0, 0, 0.05);color: #fff;text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);vertical-align: middle;transition: all 0.15s linear 0s;}
.uploadifive-button:hover{opacity: 1;}
.uploadifive-queue-item{background-color: #F5F5F5;border-bottom: 1px dotted #D5D5D5;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;font: 12px Arial, Helvetica, Sans-serif;margin: 3px 0;padding: 15px;}
.uploadifive-queue-item .close{background: url(uploadify-cancel.png) 0 0 no-repeat;display: block;float: right;height: 16px;text-indent: -9999px;width: 16px;}
.uploadifive-queue-item .progress{border: 1px solid #D0D0D0;height: 3px;margin-top: 5px;width: 100%;}
.uploadifive-queue-item .progress-bar{background-color: #0072BC;height: 3px;width: 0;}